# ElasticSearch.Kibana

./: .gitignore  README.md  Readme.txt
Joson.ElasticSearch.Kibana/: Joson.ElasticSearch.Kibana.sln  LogDetails.sql  x.txt
Joson.ElasticSearch.Kibana/Elastic.Kibana.Log4Net/Config/: log4net.JosonDevelopment.config  log4net.config
Joson.ElasticSearch.Kibana/Elastic.Kibana.Log4Net/Elastic.Kibana.Log4Net/: Dockerfile  Elastic.Kibana.Log4Net.csproj  Log4NetExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs
Joson.ElasticSearch.Kibana/Elastic.Kibana.Log4Net/Elastic.Kibana.Log4Net/App_Data/: Log4Net-SQLite.db
Joson.ElasticSearch.Kibana/Elastic.Kibana.Log4Net/Elastic.Kibana.Log4Net/Controllers/: Log4NetController.cs
Joson.ElasticSearch.Kibana/Elastic.Kibana.Log4Net/Elastic.Kibana.Log4Net/Properties/: launchSettings.json
Joson.ElasticSearch.Kibana/Elastic.Kibana.NLog/Config/: nlog.Development.config  nlog.config
Joson.ElasticSearch.Kibana/Elastic.Kibana.NLog/Elastic.Kibana.NLog/: Dockerfile  Elastic.Kibana.NLog.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Joson.ElasticSearch.Kibana/Elastic.Kibana.NLog/Elastic.Kibana.NLog/Config/: nlog.Development.config  nlog.config
Joson.ElasticSearch.Kibana/Elastic.Kibana.NLog/Elastic.Kibana.NLog/Controllers/: NLogController.cs
Joson.ElasticSearch.Kibana/Elastic.Kibana.NLog/Elastic.Kibana.NLog/Properties/: launchSettings.json
Joson.ElasticSearch.Kibana/Elastic.Kibana.NLog/Elastic.Kibana.NLog/logs/: internal-nlog.txt
Joson.ElasticSearch.Kibana/Elastic.Kibana.Serilog/Elastic.Kibana.Serilog/: Elastic.Kibana.Serilog.csproj  Program.cs
Joson.ElasticSearch.Kibana/Elastic.Kibana.Serilog/Elastic.Kibana.Serilog/Controllers/: HomeController.cs
Joson.ElasticSearch.Kibana/Elastic.Kibana.Serilog/Elastic.Kibana.Serilog/Properties/: launchSettings.json
Joson.ElasticSearch.Kibana/Joson.ElasticSearch.Kibana.ConsoleApps/: App.config  Joson.ElasticSearch.Kibana.ConsoleApps.csproj  Program.cs
Joson.ElasticSearch.Kibana/Joson.ElasticSearch.Kibana.ConsoleApps/Properties/: AssemblyInfo.cs
Joson.ElasticSearch.Kibana/Joson.ElasticSearch.Kibana.ConsolesApp/: DBConnectSetting.json  Joson.ElasticSearch.Kibana.ConsolesApp.csproj  Program.cs  log4net.config
Joson.ElasticSearch.Kibana/NET.Standard.Elastic.Kibana.Log4Net/: AdoNetAppender.cs  App.config  Creater.cs  Log4NetExtensions.cs  NET.Standard.Elastic.Kibana.Log4Net.csproj
Joson.ElasticSearch.Kibana/NET.Standard.Elastic.Kibana.Log4Net/PatternConverter/: HttpContextPatternConverter.cs  PatternLayout.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/: Global.asax  Global.asax.cs  Net.Framerwork.AdoNetAppenders.csproj  Web.config  errer.txt  packages.config
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/App_Data/: Log4Net-SQLite.db  Log4NetSQLite.db  log4net.sql
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/Controllers/: DefaultController.cs  HomeController.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/Logs/: 2021-11-30-log.txt  2021-12-01-log.txt  2021-12-03-log.txt  20211130-19.txt  20211201-08.txt  20211203-15.txt  20211203-16.txt  20211203-17.txt  20211203-18.txt
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/Logs/2021-12-03/: 2021-12-03.log.1  2021-12-03.log.2  2021-12-03.log.3  2021-12-03.log.4  2021-12-03.log.5  2021-12-03.log.6
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/Properties/: AssemblyInfo.cs  log4net.config
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/Views/: Web.config
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/aNet.Monitor.Helper/: ActionFilter.cs  HttpContextClient.cs  LogEntity.cs  LogHelper.cs  WebApiMonitor.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/aNet.Monitor.Helper/FilterAttribute/: Log4NetActionFilter.cs  WebApiTrackerAttribute.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.AdoNetAppenders/aNet.Monitor.Helper/PatternConverter/: HttpContextPatternConverter.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.Owin.WebApi/: Global.asax  Global.asax.cs  Net.Framerwork.Owin.WebApi.csproj
Joson.ElasticSearch.Kibana/Net.Framerwork.Owin.WebApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.Owin.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.Owin.WebApi/Controllers/: HomeController.cs  ValuesController.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.Owin.WebApi/Properties/: AssemblyInfo.cs
Joson.ElasticSearch.Kibana/Net.Framerwork.Owin.WebApi/Views/: Web.config
Joson.ElasticSearch.Kibana/docker/: docker-compose.yml  docker-compose.yml.bak
Joson.Elasticsearch.Net/Elasticsearch.Net/: Joson.ElasticSearch.cs  Joson.Elasticsearch.Net.csproj  Joson.IElasticSearch.cs  Joson.IElasticSearchs.cs
Joson.Elasticsearch.Net/Joson.Elasticsearch.Api/: ElasticSearch.cs  Joson.Elasticsearch.Api.csproj  Program.cs  Startup.cs
Joson.Elasticsearch.Net/Joson.Elasticsearch.Api/Controllers/: ElasticSearchController.cs  IElasticSearchController.cs
Joson.Elasticsearch.Net/Joson.Elasticsearch.Api/Properties/: launchSettings.json
Log4Net.ElasticSearch/: X.txt
Log4Net.ElasticSearch/Log4NetAdoNetAppender-master/: MicroKnights.Log4NetAdoNetAppender.sln
Log4Net.ElasticSearch/Log4NetAdoNetAppender-master/src/: AdoNetAppender.cs  MicroKnights.Log4NetAdoNetAppender.StrongName.csproj  MicroKnights.Log4NetAdoNetAppender.csproj  buildandpack.cmd
Log4Net.ElasticSearch/Log4NetAdoNetAppender-master/test/: connectionstrings.json  postgresql-log4netnotnullable.config  postgresql-log4netnullable.config
Log4Net.ElasticSearch/log4net.ElasticSearchAppender.DotNetCore-master/src/: log4net.ElasticSearchAppender.DotNetCore.sln
Log4Net.ElasticSearch/log4stash-master/log4stash/: log4stash.sln
(+53 files in other folders)
